[editor_metadata]

executable_path="C:/Users/Admin/OneDrive/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2430, 364, 900, 700)
project_settings=Rect2(2029, 343, 1200, 700)
export=Rect2(2430, 464, 900, 550)

[recent_files]

scenes=["res://Scenes/tetromino.tscn", "res://Scenes/main.tscn"]
scripts=["res://scripts/ghost_tetromino.gd", "res://scripts/piece.gd", "res://scripts/tetromino.gd", "res://scripts/board.gd", "res://Scenes/piece_spawner.gd", "res://scripts/piece_data.gd", "res://scripts/shared.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.213297, 0.24403, 0.621175, 1, 0.106397, 0.227193, 0.710343, 1, 0.252415, 0.423127, 0.936486, 1, 0.147161, 0.465504, 0.864281, 1, 0.15317, 0.496735, 0.749541, 1, 0.0931092, 0.372954, 0.574477, 1)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[export_options]

export_debug=true
export_as_patch=true
default_filename="index"
