list=[{
"base": &"Node",
"class": &"Board",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/board.gd"
}, {
"base": &"Node2D",
"class": &"GhostTetromino",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ghost_tetromino.gd"
}, {
"base": &"Area2D",
"class": &"Piece",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/piece.gd"
}, {
"base": &"Node2D",
"class": &"Tetromino",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/tetromino.gd"
}]
